package {{.SelfPkgName}}

import (
	"context"
	"database/sql"
	"errors"
	"strings"
	{{- if ne .ExtralImport ""}}
	"{{- .ExtralImport}}"
	{{- end}}
)

type {{.GoName}}GenDAO struct {
	session interface {
		QueryRowContext(ctx context.Context, query string, args ...any) *sql.Row
		QueryContext(ctx context.Context, query string, args ...any) (*sql.Rows, error)
		ExecContext(ctx context.Context, query string, args ...any) (sql.Result, error)
	}
}

type {{.GoName}}TxGenDAO struct {
	*{{.GoName}}GenDAO
}

func (dao *{{.GoName}}TxGenDAO) Rollback() error {
	tx, ok := dao.session.(*sql.Tx)
	if !ok {
		return errors.New("非事务")
	}
	return tx.Rollback()
}

func (dao *{{.GoName}}TxGenDAO) Commit() error {
	tx, ok := dao.session.(*sql.Tx)
	if !ok {
		return errors.New("非事务")
	}
	return tx.Commit()
}

func (dao *{{.GoName}}GenDAO) Begin(ctx context.Context, opts *sql.TxOptions) (*{{.GoName}}TxGenDAO, error) {
	db, ok := dao.session.(*sql.DB)
	if !ok {
		return nil, errors.New("不能在事务中开启事务")
	}
	tx, err := db.BeginTx(ctx, opts)
	if err != nil {
		return nil, err
	}
	return &{{.GoName}}TxGenDAO{
		{{.GoName}}GenDAO: &{{.GoName}}GenDAO{tx},
	}, nil
}

func New{{.GoName}}GenDAO(db *sql.DB) (*{{.GoName}}GenDAO, error) {
	return &{{.GoName}}GenDAO{db}, nil
}
{{template "insert" .}}
{{template "select" .}}
{{template "update" .}}
{{template "delete" .}}
