{{- define "delete"}}
func (dao *{{.GoName}}DAO) DeleteByWhere(ctx context.Context, where string, args ...any) (int64, error) {
	s := "DELETE FROM {{.QuotedTableName}} WHERE " + where
	ret, err := dao.DeleteByRaw(ctx, s, args...)
	if err != nil {
		dao.rollback()
		return 0, err
	}
	return ret,dao.commit()
}

func (dao *{{.GoName}}DAO) DeleteByRaw(ctx context.Context, query string, args ...any) (int64, error) {
	res, err := dao.Tx.ExecContext(ctx, query, args...)
	if err != nil {
		return 0, err
	}
	return res.RowsAffected()
}
{{- end}}