{{- define "select"}}
func (dao *{{.GoName}}DAO) NewOne(row *sql.Row) (*{{.PkgName}}{{.GoName}}, error) {
	if err := row.Err(); err != nil {
		return nil, err
	}
	var val {{.PkgName}}{{.GoName}}
	err := row.Scan({{.QuotedExecArgsWithParameter .QuotedAllCol "&" "val." }})
	return &val, err
}

func (dao *{{.GoName}}DAO) SelectByRaw(ctx context.Context, query string, args ...any) (*{{.PkgName}}{{.GoName}}, error) {
	row := dao.Tx.QueryRowContext(ctx, query, args...)
	return dao.NewOne(row)
}

func (dao *{{.GoName}}DAO) SelectByWhere(ctx context.Context, where string, args ...any) (*{{.PkgName}}{{.GoName}}, error) {
	s := "SELECT {{.AddToString .QuotedAllCol}} FROM {{.QuotedTableName}} WHERE " + where
	orders, err := dao.SelectByRaw(ctx, s, args...)
	if err != nil {
		dao.rollback()
		return nil, err
	}
	return orders, dao.commit()
}

func (dao *{{.GoName}}DAO) NewBatch(rows *sql.Rows) ([]*{{.PkgName}}{{.GoName}}, error) {
	if err := rows.Err(); err != nil {
		return nil, err
	}
	var vals = make([]*{{.PkgName}}{{.GoName}}, 0, {{len .Fields}})
	for rows.Next() {
		var val {{.PkgName}}{{.GoName}}
		if err := rows.Scan({{.QuotedExecArgsWithParameter .QuotedAllCol "&" "val." }}); err != nil {
			return nil, err
		}
		vals = append(vals, &val)
	}
	return vals, nil
}

func (dao *{{.GoName}}DAO) SelectBatchByRaw(ctx context.Context, query string, args ...any) ([]*{{.PkgName}}{{.GoName}}, error) {
	rows, err := dao.Tx.QueryContext(ctx, query, args...)
	if err != nil {
		return nil, err
	}
	return dao.NewBatch(rows)
}

func (dao *{{.GoName}}DAO) SelectBatchByWhere(ctx context.Context, where string, args ...any) ([]*{{.PkgName}}{{.GoName}}, error) {
	s := "SELECT {{.AddToString .QuotedAllCol}} FROM {{.QuotedTableName}} WHERE " + where
	orders, err := dao.SelectBatchByRaw(ctx, s, args...)
	if err != nil {
		dao.rollback()
		return nil, err
	}
	return orders, dao.commit()
}
{{- end}}